<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bluewings</title>
  <base href="/">

  <!-- BEGIN META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="your,keywords">
  <meta name="description" content="Short explanation about this website">

  <!--animate css-->
  <link rel="stylesheet" href="assets/css/animate.min.css">

  <!-- END META -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>

  <link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/bootstrap-datepicker/datepicker3.css?1424887858" />

  <link rel="icon" type="image/x-icon" href="images_ext/logo1.png">
  <style>body{margin: 0;    background: #ffffff;}</style>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/libs/utils/html5shiv.js?1403934957"></script>
  <script type="text/javascript" src="assets/js/libs/utils/respond.min.js?1403934956"></script>
  <![endif]-->

  <!--Academics chart initialize-->
  <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->

  <script src="assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
  <script src="assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>

<link href="styles.58996b549b1dfd23f5ab.bundle.css" rel="stylesheet"></head>
<body>

  <app-root>
    <div style="background: white;width: 100%;text-align: center;height: 100%;position: fixed;padding-top: 35vh;">
      <img class="animated infinite pulse" src="images_ext/logo1.png" style="width: 125px;">
    </div>
  </app-root>




  <!--dashboard-->
  <script src="assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
  <script src="assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
  <script  async src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js'></script>
  <script  async type='text/javascript' src='assets/js/misc/jquery.particleground.js'></script>
  <script  async type='text/javascript' src='assets/js/misc/demo.js'></script>
  <script  async type='text/javascript' src='_crop/scripts/jquery.Jcrop.js'></script>
  <script  async type='text/javascript' src='_crop/scripts/jquery.SimpleCropper.js'></script>
 <!-- <script  async>$('.cropme-student-edit').simpleCropper();$('.cropme').simpleCropper();</script>
  <script  async>$('.cropme-admission').simpleCropper();</script>
  <script>$('.cropme-admission').simpleCropper();</script>
  <script  async>$('.cropme').simpleCropper();</script>-->
  <script  async src='_upload/js/custom-file-input.js'></script>
  <script  async src='assets/js/libs/bootstrap/bootstrap.min.js'></script>
  <script  async src='assets/js/libs/wizard/jquery.bootstrap.wizard.min.js'></script>
  <script  async src='assets/js/libs/spin.js/spin.min.js'></script>
  <script  async src='assets/js/libs/autosize/jquery.autosize.min.js'></script>
  <script  async src='assets/js/libs/moment/moment.min.js'></script>
 <!-- <script  async src='assets/js/libs/flot/jquery.flot.min.js'></script>
  <script  async src='assets/js/libs/flot/jquery.flot.time.min.js'></script>
  <script  async src='assets/js/libs/flot/jquery.flot.resize.min.js'></script>
  <script  async src='assets/js/libs/flot/jquery.flot.orderBars.js'></script>
  <script  async src='assets/js/libs/flot/jquery.flot.pie.js'></script>
  <script  async src='assets/js/libs/flot/curvedLines.js'></script>
  <script  async src='assets/js/libs/jquery-knob/jquery.knob.min.js'></script>-->
 <!-- <script  async src='assets/js/libs/sparkline/jquery.sparkline.min.js'></script>-->
  <script  async src='assets/js/libs/nanoscroller/jquery.nanoscroller.min.js'></script>
  <script  async src='assets/js/libs/d3/d3.min.js'></script>
  <script  async src='assets/js/libs/d3/d3.v3.js'></script>
 <!-- <script  async src='assets/js/libs/rickshaw/rickshaw.min.js'></script>-->
 <!-- <script  async src='assets/js/libs/DataTables/jquery.dataTables.min.js'></script>
  <script  async src='assets/js/libs/DataTables/dataTables.buttons.min.js'></script>-->
 <!-- <script  async src='assets/js/libs/DataTables/extensions/ColVis/js/dataTables.colVis.min.js'></script>-->
 <!-- <script  async src='assets/js/libs/DataTables/extensions/TableTools/js/dataTables.tableTools.min.js'></script>-->


  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.0/css/buttons.dataTables.min.css"/>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.flash.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.4.0/js/buttons.print.min.js"></script>


  <script  async src='assets/js/libs/nanoscroller/jquery.nanoscroller.min.js'></script>
  <script  async src='assets/js/libs/nestable/jquery.nestable.js'></script>
  <!--<script  async src='assets/js/libs/ckeditor/ckeditor.js'></script>-->
  <!--<script  async src='assets/js/libs/ckeditor/adapters/jquery.js'></script>-->
  <script  async src='assets/js/libs/summernote/summernote.min.js'></script>
  <script  async src='assets/js/core/source/App.js'></script>
  <script  async src='assets/js/core/source/AppNavigation.js'></script>
  <script  async src='assets/js/core/source/AppCard.js'></script>
  <script  async src='assets/js/core/source/AppForm.js'></script>
  <script  async src='assets/js/core/source/AppNavSearch.js'></script>
  <script  async src='assets/js/core/source/AppVendor.js'></script>
  <script  async src='assets/js/core/demo/Demo.js'></script>
  <script  async src='assets/js/core/demo/DemoDashboard.js'></script>
  <script  async src='assets/js/core/demo/DemoUILists.js'></script>
  <script  async src='assets/js/core/demo/DemoFormWizard.js'></script>
  <script  async src='assets/js/core/demo/DemoTableDynamic.js'></script>
  <script  async src='assets/js/libs/bootstrap-datepicker/bootstrap-datepicker.js'></script>
  <script  async src='assets/js/libs/toastr/toastr.js'></script>
  <script  async src='assets/js/core/demo/DemoUIMessages.js'></script>
  <script  async src='http://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js'></script>
  <script  async src='assets/js/core/timepicker/timepicker.js'></script>
 <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->


  <script>
  /*  window.onload = function(){
      $('.cropme').simpleCropper();
      $('.cropme-student-edit').simpleCropper();$('.cropme').simpleCropper();
      $('.cropme-admission').simpleCropper();
    };*/

  </script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    // !important: You want to give this variable(var googleLoaded = false;). This is used to run multiple chart in your jade.
    var googleLoaded = false;
    // !important: Define which chart packages to preload.Because this package uses ChartWrappers you can use any chart type that Google supports, but if it // isn't loaded it will load it on demand.
    var googleChartsPackagesToLoad = ['geochart'];
  </script>
  <!---->

  <div class="after"></div>



<script type="text/javascript" src="inline.7e131a50f1841798a7c7.bundle.js"></script><script type="text/javascript" src="vendor.fdcb677e1ee09e2c560e.bundle.js"></script><script type="text/javascript" src="main.ca0f66b0a2780f77904e.bundle.js"></script></body>
</html>
